# spark-practice

./: README.md  cluster-create.sh  install.sh
first-spark-practice/: pom.xml
first-spark-practice/src/main/java/: App.java
first-spark-practice/src/main/java/data_import/: CloudDataImporter.java  S3DataImport.java
first-spark-practice/src/main/resources/archetype-resources/: pom.xml
notebook-files/: basic-data-exploration.ipynb  data-preprocessing.ipynb  data-visualization.ipynb
